# FootballProject

./: .gitignore  FootballProject.sln  compose.yaml  init.sql  servers.json
FootballProject/: Dockerfile  FootballProject.csproj  FootballProject.http  Program.cs  appsettings.Development.json  appsettings.json
FootballProject.DbUp/: Dockerfile  FootballProject.DbUp.csproj  Program.cs
FootballProject.DbUp/scripts/: 001_CreateStadiumsTable.sql  002_CreateTeamsTable.sql  003_CreatePlayersTable.sql  004_CreateSeasonsTable.sql  005_CreateRefereesTable.sql  006_CreateMatchesTable.sql  007_CreateTransfersTable.sql  008_CreateSponsorsTable.sql  009_CreateTeamSponsorsTable.sql  010_CreatePlayerStatisticsTable.sql  013_AddIndexes.sql  014_AddStadiums.sql  015_AddTeams.sql  016_AddPlayers.sql  017_AddSeasons.sql  018_AddReferees.sql  019_AddMatches.sql  020_AddTransfers.sql  021_AddSponsors.sql  022_AddTeamSponsors.sql  023_AddPlayerStatistics.sql  024_SP_Get_Stadiums.sql  025_SP_Get_Teams.sql  026_SP_Get_Players.sql  027_SP_Get_Seasons.sql  028_SP_Get_Referees.sql  029_SP_Get_Matches.sql  030_SP_Get_Transfers.sql  031_SP_Get_Sponsors.sql  032_SP_Get_Statistics.sql  033_SP_Insert_Player.sql  034_SP_Update_Player.sql  035_SP_Delete_Player.sql  036_SP_Get_Player_By_Id.sql
FootballProject/Properties/: launchSettings.json
